# movieLibrary

app/: build.gradle
app/src/androidTest/java/hossain/example/android/com/movielibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hossain/example/android/com/DataSource/: BasicData.java  MovieData.java  TVData.java
app/src/main/java/hossain/example/android/com/DataUtil/: DataSync.java  FileUtil.java  JsonUtil.java
app/src/main/java/hossain/example/android/com/NetworkUtil/: MovieDBAPI.java
app/src/main/java/hossain/example/android/com/movielibrary/: DetailsActivity.java  MainActivity.java  MovieAdapter.java  MovieRecyclerAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/hossain/example/android/com/movielibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
